# -----------------------------------------------------------------------------=[ exodus.output_stream ]
# Description:
# Output stream for logging purposes. Turn off with "nop" or change to a valid 
# filepath for logging into a seperate log file
# 
# Default Value: System.out
exodus.output_stream=System.out

# ------------------------------------------------------------------------------=[ exodus.error_stream ]
# Description:
# Output stream for logging purposes. Handles exception outputs. Turn off with "
# nop" or change to a valid filepath for logging into a seperate log file
# 
# Default Value: System.err
exodus.error_stream=System.err

